<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tokopedia Dashboard</title>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }

  .header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
  }

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .sidebar {
    text-align: center;
  }

  .sidebar ul {
    list-style-type: none;
    padding: 0;
  }

  .sidebar li {
    margin-bottom: 10px;
  }

  .sidebar a, .sidebar button {
    text-decoration: none;
    display: block;
    padding: 10px 20px;
    background-color: #00bfa5;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%; /* Lebar tombol 100% dari parentnya */
  }

  .sidebar a:hover, .sidebar button:hover {
    background-color: #00796b;
  }
</style>
</head>
<body>
    <div class="header">
        <h1>dashboard Kandang</h1>
      </div>
      <div class="container">
        <div class="sidebar">
          <ul>
            <li><a href="kandang2.html"><button type="button">Kandang 2</button></a></li>
            <li><a href="nama_file_anda.html"><button type="button">Kandang 3</button></a></li>
            <li><a href="laporan_suhu.html"><button type="button">Laporan Suhu</button></a></li>
            <li><a href="kandang_4.html"><button type="button">Kandang 4</button></a></li>
            <li><a href="reports.html"><button type="button">Reports</button></a></li>
          </ul>
          <!-- Add more cards or content as needed -->
        </div>
      </div>
</body>
</html>
